<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/tv_item_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>

    <ProgressBar

        android:id="@+id/pb_item_number"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/btn_download"
        android:layout_alignStart="@+id/tv_item_number"
        android:layout_below="@id/tv_item_number"
        android:indeterminate="false"
        android:max="100" />

    <Button
        android:id="@+id/btn_download"
        android:layout_margin="10dp"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pause" />

</RelativeLayout>